// Задать номер четверти, показать диапазоны для возможных координат
Console.Clear();
Console.WriteLine("Введите номер четверти от 1 до 4: ");
int number = int.Parse(Console.ReadLine());

if(number == 1) 
Console.WriteLine("Первая четверть: диапозон по оси X = от 0 до +бесконечности; диапозон по оси Y = от 0  до   +бесконечности");              
if(number == 2) 
Console.WriteLine("Вторая четверть: диапозон по оси X = от 0 до -бесконечности; диапозон по оси Y = от 0  до   +бесконечности");
if(number == 3) 
Console.WriteLine("Третья четверть: диапозон по оси X = от 0 до -бесконечности; диапозон по оси Y = от 0  до    -бесконечности");              
if(number == 4) 
Console.WriteLine("Четвёртая четверть: диапозон по оси X = от 0 до +бесконечности; диапозон по оси Y = от 0 до  -бесконечности");





